spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=admin
spring.datasource.password=adminka


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url = jdbc:postgresql://localhost:5432/education
spring.flyway.schemas = public
spring.flyway.user = admin
spring.flyway.password = adminka
